<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/javascript" src="../WebView/apollo.js"></script>
<script type="text/javascript" src="../WebView/jquery-1.5.1.min.js"></script>
<title>LogWindow</title>

<style type="text/css">
    
* {
  margin:0; padding:0;
  font-family:Consolas, Lucida Console, Courier New, Courier, Sans-Serif;
  font-size:12px;
}

#Wrapper {
  position:absolute;
  left:4px;
  top:4px;
  right:4px;
  bottom:4px
  }

#Out { padding-top:5px; width:100%; }
#Wrapper input[type=button] { padding:1px 3px; }
#Wrapper input[type=checkbox] { vertical-align:text-bottom; }
.cLine { text-indent:-3em; padding-left:3em; }
.cLevel { color:#c0c0c0; }
.cChannel { color:#c0c0c0; }
.cContext { color:#808080; }
.cMessage { color:#000000; }

</style>
<script type="text/javascript">

var api = new ApolloApi('LogWindow');

var nCount = 0;

var LogLevels = {
  Fatal: 1,
  Error: 2,
  Warning: 3,
  User: 4,
  Debug: 5,
  Info: 6,
  Verbose: 7
}

$(document).ready(function () {

  $('#Clear').click(function (ev) {
    Clear();
  });

  for (var i in LogLevels) {
    $('#Level' + i).click(function (ev) {
      SetMask();
    });
  }

});

function Line(sLevel, sChannel, sContext, sMessage)
{
  $('#Out').prepend('<div class="cLine">'
  + '<span class="cCount">' + nCount++ + '</span> '
  + '<span class="cLevel">' + sLevel + '</span> '
  + '<span class="cLevel">' + sChannel + '</span> '
  + '<span class="cContext">' + sContext + '</span> '
  + '<span class="cMessage">' + sMessage + '</span> '
  + '</div>');
}

function Clear()
{
  InitMask();
  $('#Out').html('');
  nCount = 1;
}

function InitMask() {
  var nMask = api.Message('Config_GetValue').setString('sPath', 'LogWindow/Mask').send().getInt('sValue');
  for (var i in LogLevels) {
    if (nMask & 1 << LogLevels[i]) {
      $('#Level' + i).attr('checked', 'checked');
    } else {
      $('#Level' + i).removeAttr('checked');
    }
  }
}

function SetMask() {
  var nMask = 0;
  for (var i in LogLevels) {
    if ($('#Level' + i).is(':checked')) {
      nMask += 1 << LogLevels[i];
    }
  }
  Line(nMask, '','','');
  var resp = api.Message('Config_SetValue').setString('sPath', 'LogWindow/Mask').setInt('sValue', nMask).send();
}
</script>

</head>

<body>
<div id="Wrapper">
  <input type="button" id="Clear" name="Clear" value="Clear"/>  <label><input type="checkbox" id="LevelFatal" /> Fatal</label>
  <label><input type="checkbox" id="LevelError" /> Error</label>
  <label><input type="checkbox" id="LevelWarning" /> Warning</label>
  <label><input type="checkbox" id="LevelUser" /> User</label>
  <label><input type="checkbox" id="LevelDebug" /> Debug</label>
  <label><input type="checkbox" id="LevelInfo" /> Info</label>
  <label><input type="checkbox" id="LevelVerbose" /> Verbose</label>
  <br />  <div id="Out"></div>
</div>
</body>

</html>
