<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dialog</title>
<script type="text/javascript" src="../../../WebView/jquery-1.5.1.min.js"></script> 
<script type="text/javascript" src="../../../WebView/apollo.js"></script>
<script type="text/javascript" src="../../apollo.dialog.js"></script>
<style type="text/css">
* { margin:0; padding:0; }

.Wrapper
{
  position:absolute;left:8px;top:8px;right:8px;bottom:8px;
  border-radius:5px;
  -webkit-box-shadow:0 0 12px #333333;
}

.Center { position:absolute;left:4px;top:24px;right:4px;bottom:4px; background-color:#ffffff; }
.WindowTop { position:absolute;left:4px;top:0;right:4px;height:4px; }
.WindowLeft { position:absolute;left:0;top:24px;width:4px;bottom:4px; }
.WindowRight { position:absolute;right:0;top:24px;width:4px;bottom:4px; }
.WindowBottom { position:absolute;left:4px;bottom:0;right:4px;height:4px; }
.WindowTopLeft { position:absolute;left:0;top:0;width:4px;height:24px;border-top-left-radius:5px; }
.WindowTopRight { position:absolute;right:0;top:0;width:4px;height:24px;border-top-right-radius:5px; }
.WindowBottomLeft { position:absolute;left:0;bottom:0;width:4px;height:4px;border-bottom-left-radius:5px; }
.WindowBottomRight { position:absolute;right:0;bottom:0;width:14px;height:14px;border-bottom-right-radius:5px;background-image:url(SizeBottomRight-14.png);z-index:50; }
.WindowTitle { position:absolute;left:4px;top:2px;right:50px;height:22px; }
.WindowSystem { position:absolute;top:0px;right:4px;width:46px;height:24px;z-index:50; }

.WindowTop,
.WindowLeft,
.WindowRight,
.WindowBottom,
.WindowTopLeft,
.WindowTopRight,
.WindowBottomLeft,
.xWindowBottomRight,
.WindowTitle,
.WindowSystem
{
  background-color:rgba(255, 255, 255 ,0.85);
}

.WindowTitle { white-space:nowrap;overflow:hidden;text-overflow:ellipsis; font-family:Arial, sans-serif;font-size:14px;font-weight:bold; }
.TitleIcon { padding-right:4px; }
.TitleText {}
.CloseButton { position:absolute;right:0;top:0; }
#iApIcon { width:16px; height:16px; }
#iApContent { width:100%;height:100%; }

.cApMove { cursor:default; }
.cApSizeTop { cursor:n-resize; }
.cApSizeLeft { cursor:w-resize; }
.cApSizeRight { cursor:e-resize; }
.cApSizeBottom { cursor:s-resize; }
.cApSizeTopLeft { cursor:nw-resize; }
.cApSizeTopRight { cursor:ne-resize; }
.cApSizeBottomLeft { cursor:sw-resize }
.cApSizeBottomRight { cursor:se-resize; }

</style>
<script type="text/javascript">

  var api = new ApolloApi();
  api.ModuleName('Dialog');
  api.nMinWidth = 150;
  api.nMinHeight = 52;
  api.Init();
  api.InitMoveSize();

  $(document).ready(
    function () {

      $('.CloseButton').hover(
        function () {
          $(this).attr('src', 'CloseButtonHover.png');
          $(this).css('-webkit-box-shadow', '0 0 12px #C1921B');
        }, 
        function () {
          $(this).attr('src', 'CloseButton.png');
          $(this).css('-webkit-box-shadow', '');
        }
      ).mousedown(
        function () {
          $(this).attr('src', 'CloseButtonDown.png');
        }
      ).click(
        function () {
          api.Message('Dialog_Destroy').setString('hDialog', api.GetViewHandle()).send();
        }
      );

    }
  );

</script>
</head>
<body style="overflow:hidden; margin:0; padding:0;">
<div class="Wrapper">

  <div class="WindowTopLeft"></div>
  <div class="WindowTop"></div>
  <div class="WindowTitle cApMove">
    <img id="iApIcon" class="TitleIcon" src="Rocket-16.png" style="vertical-align:middle;" alt="icon" />
    <span id="iApCaption" class="cApMove TitleText" style="vertical-align:middle;">Apollo</span>
    <input type="button" onclick="document.location.reload();" value="reload" style="position:absolute;right:80px;top:2px;font-family:Verdana;font-size:9px;"/>
  </div>
  <div class="WindowSystem"><img class="CloseButton" src="CloseButton.png" alt="close" /></div>
  <div class="WindowTopRight"></div>

  <div class="WindowLeft"></div>
  <div class="Center">
    <iframe id="iApContent" src="Blank.html" frameborder="0"></iframe>
  </div>
  <div class="WindowRight cApSizeRight"></div>

  <div class="WindowBottomLeft"></div>
  <div class="WindowBottom cApSizeBottom"></div>
  <div class="WindowBottomRight cApSizeBottomRight"></div>

</div>
</body>
</html>
  