<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="_DEBUG=1;"
		RuntimeLibrary="3"
		Detect64BitPortabilityProblems="true"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		IgnoreDefaultLibraryNames=""
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(IntDir)/$(ProjectName).pdb"
		GenerateMapFile="false"
	/>
</VisualStudioPropertySheet>
