<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="module"
	>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(BinDir)\modules\$(ProjectName)\$(ProjectName).dll"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine=""
	/>
	<Tool
		Name="VCPreBuildEventTool"
		Description="Create &quot;$(ProjectName)&quot; module directory if needed"
		CommandLine="IF NOT EXIST $(BinDir)\modules MKDIR $(BinDir)\modules&#x0D;&#x0A;IF NOT EXIST $(BinDir)\modules\$(ProjectName) MKDIR $(BinDir)\modules\$(ProjectName)"
	/>
</VisualStudioPropertySheet>
