<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dialog</title>
<script type="text/javascript" src="../../../WebView/jquery-1.5.1.min.js"></script> 
<script type="text/javascript" src="../../../WebView/apollo.js"></script>
<style type="text/css">
* { margin:0; padding:0; }

.Wrapper
{
  position:absolute;left:0px;top:0px;right:0px;bottom:0px;
}

.Center { position:absolute;left:14px;top:35px;right:14px;bottom:13px;background-image:url(bg.png); }
.WindowTop { position:absolute;left:25px;top:0;right:25px;height:14px;background-image:url(Top.png); }
.WindowLeft { position:absolute;left:0;top:24px;width:14px;bottom:25px;background-image:url(Left.png); }
.WindowRight { position:absolute;right:0;top:24px;width:14px;bottom:25px;background-image:url(Right.png); }
.WindowBottom { position:absolute;left:25px;bottom:0;right:25px;height:13px;background-image:url(Bottom.png); }
.WindowTopLeft { position:absolute;left:0;top:0;width:25px;height:25px;background-image:url(TopLeft.png); }
.WindowTopRight { position:absolute;right:0;top:0;width:25px;height:25px;background-image:url(TopRight.png); }
.WindowBottomLeft { position:absolute;left:0;bottom:0;width:25px;height:25px;background-image:url(BottomLeft.png); }
.WindowBottomRight { position:absolute;right:0;bottom:0;width:25px;height:25px;background-image:url(BottomRight.png); }
.WindowTitle { position:absolute;left:14px;top:14px;right:40px;height:21px;background-image:url(bg.png);background-position:0px 21px; }
.WindowSystem { position:absolute;top:14px;right:14px;width:26px;height:21px;background-image:url(bg.png);z-index:50; }

.WindowTop,
.WindowLeft,
.WindowRight,
.WindowBottom,
.WindowTopLeft,
.WindowTopRight,
.WindowBottomLeft,
.WindowBottomRight,
.WindowTitle,
.WindowSystem
{
  xbackground-color:rgba(255, 255, 255 ,0.85);
  x-webkit-box-shadow:inset 0 0 1px #000000;
}

.WindowTitle { color:#261E0E; text-shadow: 0px 1px 1px #FFE56E; white-space:nowrap;overflow:hidden;text-overflow:ellipsis; font-family:Arial, sans-serif;font-size:14px;font-weight:bold; }
.TitleIcon { padding:0px 6px 0px 6px; }
.TitleText {}
.CloseButton { position:absolute;right:0;top:0; }
#Icon { width:16px; height:16px; }
#Content { width:100%;height:100%; x-webkit-box-shadow:inset 0 0 5px #000000; }

.cApMove { cursor:default; }
.cApSizeTop { cursor:n-resize; }
.cApSizeLeft { cursor:w-resize; }
.cApSizeRight { cursor:e-resize; }
.cApSizeBottom { cursor:s-resize; }
.cApSizeTopLeft { cursor:nw-resize; }
.cApSizeTopRight { cursor:ne-resize; }
.cApSizeBottomLeft { cursor:sw-resize }
.cApSizeBottomRight { cursor:se-resize; }

</style>
<script type="text/javascript">
  function SetContent(sUrl)
  {
    $('#Content').attr('src', sUrl);
  }

  function ShowContent(bVisible)
  {
    if (bVisible) {
      $('#Content').css('display', '');
    } else {
      $('#Content').css('display', 'none');
    }
  }

  function SetCaption(sCaption)
  {
    $('#Caption').html(sCaption);
  }

  function SetIcon(sUrl)
  {
    $('#Icon').attr('src', sUrl);
  }

  var api = new ApolloApi();
  api.ModuleName('Wood Dialog');
  api.nMinWidth = 150;
  api.nMinHeight = 52;
  api.Init();
  api.InitMoveSize();

  $(document).ready(
    function () {

      $('.CloseButton').hover(
        function () {
          $(this).attr('src', 'CloseButtonHover.png');
        }, 
        function () {
          $(this).attr('src', 'CloseButton.png');
          $(this).css('-webkit-box-shadow', '');
        }
      ).mousedown(
        function () {
          $(this).attr('src', 'CloseButtonDown.png');
        }
      ).click(
        function () {
          api.Message('Dialog_Destroy').setString('hDialog', api.GetViewHandle()).send();
        }
      );

    }
  );

</script>
</head>
<body style="overflow:hidden; margin:0; padding:0;">
<div class="Wrapper">

  <div class="WindowTopLeft"></div>
  <div class="WindowTop"></div>
  <div class="WindowTitle cApMove">
    <img id="Icon" class="TitleIcon" src="Rocket-16.png" style="vertical-align:middle;" alt="icon" />
    <span id="Caption" class="cApMove TitleText" style="vertical-align:middle;">Apollo</span>
    <input type="button" onclick="document.location.reload();" value="reload" style="position:absolute;right:80px;top:2px;font-family:Verdana;font-size:9px;"/>
  </div>
  <div class="WindowSystem"><img class="CloseButton" src="CloseButton.png" alt="close" /></div>
  <div class="WindowTopRight"></div>

  <div class="WindowLeft"></div>
  <div class="Center">
    <iframe id="Content" src="Blank.html" frameborder="0" style="display:none;"></iframe>
  </div>
  <div class="WindowRight cApSizeRight"></div>

  <div class="WindowBottomLeft"></div>
  <div class="WindowBottom cApSizeBottom"></div>
  <div class="WindowBottomRight cApSizeBottomRight"></div>

</div>
</body>
</html>
  