<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="release"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		InlineFunctionExpansion="1"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		EnableFiberSafeOptimizations="true"
		WholeProgramOptimization="true"
		PreprocessorDefinitions="NDEBUG=1"
		StringPooling="true"
		BasicRuntimeChecks="0"
		RuntimeLibrary="2"
		BufferSecurityCheck="false"
		EnableEnhancedInstructionSet="1"
		DebugInformationFormat="0"
	/>
	<Tool
		Name="VCLinkerTool"
		IgnoreDefaultLibraryNames=""
		GenerateDebugInformation="false"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		OptimizeForWindows98="1"
		LinkTimeCodeGeneration="1"
	/>
</VisualStudioPropertySheet>
