<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/javascript" src="../WebView/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="../WebView/jquery-ui-1.8.13.custom.min.js"></script> 
<script type="text/javascript" src="../WebView/utils.js"></script>
<script type="text/javascript" src="../WebView/apollo.js"></script>

<style type="text/css">
* { margin:0; padding:0; }

*
{
  font-family:Verdana, Arial, Sans-Serif;
  font-size:11px;
}

#Wrapper {
  position:absolute;
  left:0px;
  top:0px;
  right:0px;
  bottom:0px;
  border: solid 1px #D0D0D0;
  background-color:#ffffff;
  padding:0px;
}

.Items
{
  position:absolute;
  left:0px;
  top:0px;
  right:0px;
  bottom:0px;
}

.Panel .Name 
{
  display:none;
}

.Item {
  float: left;
  xborder: solid 1px #D0D0D0;
  xbackground-color:#ffffff;
  margin: 1px;
  xpadding: 2px;
  overflow: hidden;
  xheight: 100px;
  xwidth: 100px;
}

.Item img.Icon {
  margin-right: 4px;
}

.Panel .Item .Name 
{
  display:inline;
}

.Item .Nickname 
{
  font-weight:bold;
}

.Item .Stacksize {
  float: right;
  margin-left: 2px;
}
</style>

<script type="text/javascript">

var api = new ApolloApi('Inventory');

function ReceiveMessageFromModule(sMsg) {
  //api.Log.Debug('ReceiveMessageFromModule ' + sMsg);

  var msg = new ApMessage().fromString(sMsg);
  var resp = null;

  try {

    var sMethod = msg.getString('Method');
    switch (sMethod) {
      case 'Start': return Start(); break;
      case 'PurgePanels': return PurgePanels(); break;
      case 'AddPanel': return AddPanel(msg.getString('hPanel'), msg.getString('sName'), msg.getInt('nOrder'), msg.getInt('nSlots')); break;
      case 'RemovePanel': return RemovePanel(msg.getString('hPanel')); break;
      case 'AddItem': return AddItem(msg.getString('hPanel'), msg.getString('hItem'), msg.getString('sName'), msg.getString('sIcon'), msg.getInt('nSlot'), msg.getInt('nStacksize')); break;
      case 'RemoveItem': return RemoveItem(msg.getString('hPanel'), msg.getString('hItem')); break;
      default: throw 'Unknown method: ' + sMethod;
    }

  } catch (ex) {
    resp = new ApMessage().setInt('Status', 0).setString('Message', String(ex));
  }

  if (resp != null) {
    var sResponse = resp.toString();
    return sResponse;
  }
}

function Start() {
  api.ModuleCall('OnPlayModel').send();
}

function PurgePanels() {
  $('#Wrapper').empty();
}

function AddPanel(hPanel, sName, nOrder, nSlots) {
  $('#Wrapper').append(''
    + '<div id="Panel_' + hPanel.toDomCompatible() + '" class="Panel">'
    + '  <div class="Name">' + sName + '</div>'
    + '  <div class="Items"></div>'
    + '</div>'
  );
}

function RemovePanel(hPanel) {
  $('#Panel_' + hPanel.toDomCompatible()).remove();
}

function AddItem(hPanel, hItem, sName, sIcon, nSlot, nStacksize) {
  $('#Panel_' + hPanel.toDomCompatible()).append(''
    + '<div id="Item_' + hItem.toDomCompatible() + '" class="Item">'
    + '<img src="' + sIcon + '" class="Icon" />'
    + '<input type="button" value="xx" />'
    + '</div>'
  );

  $('#Item_' + hItem.toDomCompatible()).click(function () {
      api.Log.Debug('click');
  });

//  function (ev) {
//    var off = $(this).offset();
//    var nMouseX = ev.pageX;
//    var nMouseY = ev.pageY;
//    var nPinX = ev.pageX - off.left;
//    var nPinY = ev.pageY - off.top;
//    OnDragItem(hItem, nMouseX, nMouseY, nPinX, nPinY);
//  } 
}

function RemoveItem(hPanel, hItem) {
  $('#Item_' + hItem.toDomCompatible()).remove();
}

// -----------------------------------------------

function OnDragItem(hItem, nMouseX, nMouseY, nPinX, nPinY) {
  var eItem = $('#Item_' + hItem.toDomCompatible());
  var off = eItem.offset();
  var nLeft = off.left;
  var nTop = off.top;
  var nWidth = eItem.width();
  var nHeight = eItem.height();
  var nOffsetX = nMouseX - nLeft;
  var nOffsetY = nMouseY - nTop;
  api.Log.Debug('offset: ' + off.left + ' ' + off.top);
  api.Log.Debug('size: ' + nWidth + ' ' + nHeight);
  api.Log.Debug('mouse: ' + nOffsetX + ' ' + nOffsetY);

  api.ModuleCall('OnDragItem')
     .setString('hItem', hItem)
     .setInt('nLeft', nLeft)
     .setInt('nTop', nTop)
     .setInt('nWidth', nWidth)
     .setInt('nHeight', nHeight)
     .setInt('nMouseX', nMouseX)
     .setInt('nMouseY', nMouseY)
     .setInt('nPinX', nPinX)
     .setInt('nPinY', nPinY)
     .send();
}

// -----------------------------------------------

</script>

</head>

<body>
<input type="button" value="xx" />
<div id="Wrapper">
Inventory
</div>
</body>

</html>
